{
  "name": "BackerTimetracker",
  "version": "1.0.13",
  "description": "Track your time by monitoring your active windows and idle time",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Please use gulp instead.\" && exit 1"
  },
  "author": "Maigo Erit <maigo.erit@gmail.com>",
  "devDependencies": {
    "electron-connect": "0.4.2",
    "electron-prebuilt": "^1.0.2",
    "electron-rebuild": "^1.1.4",
    "electron-builder": "^3.26.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.0.3",
    "node-gyp": "^3.3.1"
  },
  "build": {
    "app-bundle-id": "ee.trimatech.BackerTimetracker",
    "app-category-type": "public.app-category.productivity",
    "iconUrl": "shared/img/icon/timetracker_icon.ico",
    "asar": false,
    "osx": {
      "icon": "shared/img/icon/timetracker_icon.icns",
      "icon-size": 40,
      "contents": [
        {
          "x": 438,
          "y": 144,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 192,
          "y": 144,
          "type": "file"
        }
      ]
    },
    "win": {
      "iconUrl": "https://raw.githubusercontent.com/MayGo/backer-timetracker/master/build/icon.ico",
      "icon": "https://raw.githubusercontent.com/MayGo/backer-timetracker/master/build/icon.ico"
    },
    "linux": {
      "target": "deb"
    }
  }
}
