{
    "name": "tockler",
    "version": "3.21.6",
    "description": "Automatically track applications usage and working time",
    "author": "Maigo Erit <maigo.erit@gmail.com>",
    "license": "GPL-2.0",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:MayGo/tockler.git"
    },
    "scripts": {
        "tslint": "tslint --project .",
        "start": "cross-env NODE_ENV=development  webpack && electron ./dist",
        "start-debug": "cross-env NODE_ENV=development  webpack && DEBUG=knex:* electron ./dist",
        "test": "jest -c jest-e2e.json",
        "test:e2e": "npm run build && mkdir -p ./test-results/e2e && NO_DEV_TOOLS=true NODE_ENV=test cucumber-js --require-module @babel/register __e2e__ -r ' __e2e__/**/*.{ts,js}' --format node_modules/cucumber-pretty --format usage:./test-results/e2e/usage.txt --format json:./test-results/e2e/result.json ",
        "____pre____": "",
        "postinstall": "electron-builder install-app-deps",
        "build_mac": "electron-builder -c electron-builder.yml --mac",
        "build_linux": "electron-builder -c electron-builder.yml --linux",
        "build_windows": "electron-builder -c electron-builder.yml --win",
        "build": "webpack --progress --mode=production",
        "prepare_client": "cpx \"../client/build/**/*\" dist",
        "release": "electron-builder -c electron-builder.yml"
    },
    "dependencies": {
        "@sentry/electron": "^2.5.4",
        "active-win": "^7.6.1",
        "csv-stringify": "^5.6.5",
        "electron-context-menu": "3.1.1",
        "electron-deeplink": "^1.0.8",
        "electron-is-dev": "^2.0.0",
        "electron-log": "^4.4.1",
        "electron-store": "8.0.1",
        "electron-traywindow-positioner": "^1.1.0",
        "electron-updater": "4.6.1",
        "knex": "^0.95.11",
        "knex-webpack-migration-source": "^1.0.0",
        "lodash": "^4.17.21",
        "menubar": "9.1.0",
        "moment": "2.29.1",
        "objection": "^2.2.17",
        "randomcolor": "0.6.2",
        "sqlite3": "5.0.2",
        "url-parse": "^1.5.3"
    },
    "peerDependencies": {},
    "devDependencies": {
        "@babel/register": "^7.15.3",
        "@types/jest": "^27.0.2",
        "@types/lodash": "^4.14.176",
        "@types/node": "^16.11.4",
        "@types/webdriverio": "^5.0.0",
        "@types/webpack": "^5.28.0",
        "awesome-typescript-loader": "5.2.1",
        "copy-webpack-plugin": "9.0.1",
        "cpx": "^1.5.0",
        "cross-env": "^7.0.3",
        "dotenv-webpack": "^7.0.3",
        "electron": "15.3.0",
        "electron-builder": "22.13.1",
        "electron-devtools-installer": "^3.2.0",
        "electron-notarize": "^1.1.1",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "jest": "27.3.1",
        "jest-cli": "27.3.1",
        "ts-jest": "^27.0.7",
        "tslint": "^6.1.3",
        "typescript": "^3.9.10",
        "webpack": "^5.59.1",
        "webpack-cli": "^4.9.1",
        "webpack-node-externals": "^3.0.0"
    },
    "jest": {
        "globals": {
            "__TEST__": true
        },
        "unmockedModulePathPatterns": [
            "babel",
            "<rootDir>/node_modules/source-map-support"
        ],
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "setupTestFrameworkScriptFile": "<rootDir>/util/jest-setup.js",
        "transform": {
            "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testRegex": "/__tests__/.*\\.test\\.ts$",
        "testEnvironment": "node"
    }
}
